.container{
  flex-direction: column;
  display: flex;
 gap: 20px;
 padding: 10px;
}
.cards{
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  @media screen and (max-width: 1000px){
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 700px){
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 500px){
    grid-template-columns: repeat(1, 1fr);
  }
}
